###### DATABASE SETTINGS ######
POSTGRES_USER='webdev'
POSTGRES_PASSWORD='webdev'
POSTGRES_DB='webdev'
POSTGRES_HOST='postgres_db'
POSTGRES_PORT='5432'

###### FAST-API BACKEND SETTINGS ######
BACKEND_CONTAINER_NAME="ai_task_helper_back"
OPENROUTER_TOKEN="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"

# internal host and port inside of container
BACKEND_INTERNAL_HOST="0.0.0.0"
BACKEND_INTERNAL_PORT=8000

# backend host and port reachable from other containers in same docker network
BACKEND_PORT=8001
BACKEND_SECRET=super-secret
BACKEND_DEBUG=True


